# VerseSketch

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  dockerBuildAndPushApp.bat  dockerComposeLocal.bat
.github/workflows/: pushAndUpdatePiper.yml  pushAndUpdateWebApp.yml
Images/: bg.kra  bg.kra~
PiperSetup/: Dockerfile
VerseSketch.Backend/: .dockerignore  Dockerfile  VerseSketch.Backend.sln  docker-compose.yaml
VerseSketch.Backend/VerseSketch.Backend/: Program.cs  VerseSketch.Backend.csproj  VerseSketch.Backend.http  appsettings.json
VerseSketch.Backend/VerseSketch.Backend/Controllers/: AuthController.cs  GameController.cs  RoomController.cs  RoomsController.cs
VerseSketch.Backend/VerseSketch.Backend/Hubs/: RoomHub.cs  SearchHub.cs
VerseSketch.Backend/VerseSketch.Backend/Migrations/: 20250403033049_Initial.Designer.cs  20250403033049_Initial.cs  20250405024901_updPlayer.Designer.cs  20250405024901_updPlayer.cs  20250410024643_Initial.Designer.cs  20250410024643_Initial.cs  20250410062522_index on nickname.Designer.cs  20250410062522_index on nickname.cs  20250412052534_alt key on players.Designer.cs  20250412052534_alt key on players.cs  20250412060257_index on players.Designer.cs  20250412060257_index on players.cs  20250413083600_deletion rules.Designer.cs  20250413083600_deletion rules.cs  20250417053509_createdTime on player.Designer.cs  20250417053509_createdTime on player.cs  20250418035429_join token.Designer.cs  20250418035429_join token.cs  20250504071559_connectionID for Player.Designer.cs  20250504071559_connectionID for Player.cs  VerseSketchDbContextModelSnapshot.cs
VerseSketch.Backend/VerseSketch.Backend/Misc/: DBSetup.cs  JWTHandler.cs  Utils.cs
VerseSketch.Backend/VerseSketch.Backend/Models/: Instruction.cs  Player.cs  Room.cs  Storyline.cs  VerseSketchDbContext.cs
VerseSketch.Backend/VerseSketch.Backend/Properties/: launchSettings.json
VerseSketch.Backend/VerseSketch.Backend/Properties/PublishProfiles/: IISProfile.pubxml
VerseSketch.Backend/VerseSketch.Backend/Repositories/: InstructionRepository.cs  PlayerRepository.cs  RoomHub.cs  RoomsRepository.cs  StorylineRepository.cs
VerseSketch.Backend/VerseSketch.Backend/SQLScripts/: IncrementPlayersCountTrigger.sql  deleteTables.sql  fillRooms.sql  test.sql
VerseSketch.Backend/VerseSketch.Backend/Services/: BGClearingService.cs  MongoDBSettings.cs  PiperService.cs  VerseSketchDbContext.cs
VerseSketch.Backend/VerseSketch.Backend/ViewModels/: CreatePlayerResponseViewModel.cs  CreatePlayerViewModel.cs  CreateRoomViewModel.cs  PlayerViewModel.cs  RoomViewModel.cs  SetParamsViewModel.cs  StorylineViewModel.cs  ValidateRoomTitleViewModel.cs
VerseSketch.Backend/VerseSketch.Backend/localhost/: VerseSketch.Backend.Parameters.xml  VerseSketch.Backend.SetParameters.xml  VerseSketch.Backend.SourceManifest.xml  VerseSketch.Backend.deploy-readme.txt  VerseSketch.Backend.deploy.cmd
verseSketch-frontend/: index.html  package-lock.json  package.json
verseSketch-frontend/src/: App.tsx  index.css  main.tsx
verseSketch-frontend/src/assets/: bg.png~
verseSketch-frontend/src/components/: BaseButton.tsx  Button.css  Canvas.tsx  CreateRoomButton.tsx  CreateRoomNavigateButton.tsx  DisabledColorPicker.tsx  ErrorDisplay.tsx  ErrorDisplayClosable.tsx  ErrorDisplayProvider.tsx  GoToWelcomePageButton.tsx  HistoryProvider.tsx  IconWrapper.tsx  Icons.tsx  InviteButton.tsx  JoinRoomButton.tsx  JoinRoomNavigateButton.tsx  JoinToRoomNavigationButton.tsx  JoinToRoomVavigationButton.tsx  LeaveWebsiteHandler.tsx  MainLayout.tsx  Navbar.tsx  PageTitle.css  PageTitle.tsx  PlayerCompleteCounter.tsx  PlayersList.tsx  PrimaryButton.tsx  RecentColorsProvider.tsx  ReconnectionModal.tsx  SecondaryButton.tsx  ShowcaseCanvas.tsx  SignalRProvider.tsx  Spinner.tsx  StageCounter.tsx  StartGameButton.tsx  StepCounter.tsx  TextArea.tsx  Timer.tsx  WindowLevelProvider.tsx
verseSketch-frontend/src/components/buttons/: BackButtton.tsx  BaseButton.tsx  CloseModalButton.tsx  CreateRoomButton.tsx  CreateRoomNavigateButton.tsx  FinishButton.tsx  GoToWelcomePageButton.tsx  InviteButton.tsx  JoinRoomButton.tsx  JoinRoomNavigateButton.tsx  JoinToRoomNavigationButton.tsx  KickButton.tsx  LeaveRoomButton.tsx  PlayButton.tsx  PrimaryButton.tsx  RefreshButton.tsx  SecondaryButton.tsx  ShowButton.tsx  SkipButton.tsx  StartGameButton.tsx  SubmitButton.tsx  ToolButton.tsx
verseSketch-frontend/src/css/: Button.css  JoinRoomButton.css  JoinRoomPage.css  PageTitle.css
verseSketch-frontend/src/misc/: ConnectionConfig.ts  Event.ts  MiscFunctions.ts  colors.ts
verseSketch-frontend/src/pages/: CreatePlayerPage.tsx  CreateRoomPage.css  CreateRoomPage.tsx  DrawingPage.tsx  ErrorPage.tsx  InsertLyricsPage.tsx  JoinRoomPage.tsx  RoomPage.tsx  ShowcasePage.tsx  WelcomePage.css  WelcomePage.tsx
