<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>baaecd1f-5c23-46b5-a771-ce36be4cf247</UserSecretsId>
        <!-- <OutputType>Exe</OutputType> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.0" />
        <PackageReference Include="System.Speech" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\PublishProfiles\localIS.pubxml" />
      <None Remove="Properties\PublishProfiles\test.pubxml" />
      <None Remove="Properties\PublishProfiles\web.pubxml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\index--yxZlkv2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-4oZReHsT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-B1_ejBmS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-B2KTHrCy.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-B4zDyVkP.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-B7xbSzZB.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BA9JNMBE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BbLJH4j8.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BdGVxuWd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Bi_drwwT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BJtauasg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BoLJcWwM.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Bq__lXNQ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BrgMC9tC.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BRZlWavL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BYwjWv4N.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BzgyZjQd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Cll3PnQB.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Co1nuzuG.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CSN0ptmZ.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Cu6sYlB9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CzMSz5jn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-D-plDwT1.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-D18EGqpM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-D1TOENRf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-D8ef5PWM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-dDpFNllu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DKT4kLxS.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-Dsj79mhR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DXQYMF6W.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DzCo7rte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-nzrTiN6r.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-TCFSRkPj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-TXmmMHHl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BZeu10m0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DO7ofrYQ.css" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\vite.svg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
